body {
  margin: 0;
  font-family: "gopher", sans-serif;
  
}

.newNavBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #0a0d11;
}

.newNavImage {
  width: 200px;
}

.newNavBarList {
  display: flex;
  flex-direction: row;
  gap: 2vw;
  margin: 0;
  padding: 0;
}

.newNavBarList li {
  list-style: none;
}

.newNavBarList a {
  text-decoration: none;
  color: #e4e4e4;
  font-weight: 300;
  transition: color 0.3s ease;
}

.newNavBarList a:hover {
  color: #ffffff;
}

.newContactButton {
  padding: 8px 16px;
  background-color: #4c9eff;
  border-radius: 4px;
}

.newQuoteButton {
  padding: 8px 16px;
  border: 1px solid #4c9eff;
  color: #4c9eff !important;
  border-radius: 4px;
  font-weight: 500;
}

.hamburger {
  display: none;
  font-size: 2rem;
  color: #e4e4e4;
  cursor: pointer;
}

/* Responsive styles */
@media (max-width: 1000px) {
  .hamburger {
    display: block;
  }

  .newNavBar {
    flex-wrap: wrap;
    background-color: #0a0d11;
  }

  .newNavBarList {
    flex-direction: column;
    width: 100%;
    display: none;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    
  }

  .newNavBarList.show {
    display: flex;
  }

  .newNavBarList li {
    text-align: center;
    padding-right: 20px;
  }
  
  .newNavBarList li:nth-child(5) {
    margin-bottom: 15px;
}
}
.newNavBar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
body {
  margin: 0;
  font-family: "gopher", sans-serif;
  background-color: #0a0d11;

  padding-top: 100px; /* Adjust to navbar height */
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    margin-top: 100px;
    margin-right: 30px;
}
.heroText h1{
font-family: "gopher", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #4c9eff;
    text-align: center;
}
.heroText p{
    font-family: "gopher", sans-serif;
    font-weight: 200;
    font-style: normal;
    color: #e4e4e4;
    text-align: center;
    font-size: clamp(1.2rem, 1.5vw, 3rem);
    max-width: 40vw;
}
.heroText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero img{
    width: 35%;
}


@media (max-width: 888px)   {
.hero{
    flex-direction: column-reverse;
    margin-top: 50px;
   
}
.heroText p{
     max-width: 90vw;
     margin-left: 20px;
}
.heroText h1{
  margin-left: 20px;
}
    
}
.wmsSection{
    margin-top: 120px;
}
.wmsSection h1{
font-family: "gopher", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #e4e4e4;
    text-align: center;
    max-width: 80vw;
    margin: auto;
    margin-bottom: 30px;

}

.wmsSection p{
     font-family: "gopher", sans-serif;
    font-weight: 200;
    font-style: normal;
    color: #e4e4e4;
    text-align: center;
    font-size: clamp(1.2rem, 1.5vw, 3rem);
    max-width: 80vw;
    margin: auto;
}
.wmsGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  
  margin: 40px 30px 0px 30px;
}

.wmsRow {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 16px;
}

.wmsItem {
  background-color: #1a1d20;
  color: #e4e4e4;
  padding: 12px 20px;
  border-radius: 30px;
  
   font-size: clamp(1.2rem, 1.5vw, 3rem);
  font-weight: 400;
  font-family: "gopher", sans-serif;
  box-shadow: 0px 0px 6px #12141480;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
 
  margin-top: 0px;
}

.wmsItem:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(76, 158, 255, 0.4);
  cursor: default;
}

@media (max-width: 660px) {
  .wmsRow {
    flex-direction: column;
    align-items: center;
  }

  .wmsItem {
    width: 80%;
    white-space: normal; 
    text-align: center;
  }
}

.wcsSection {
  margin-top: 120px;
}

.wcsSection h1 {
  font-family: "gopher", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #e4e4e4;
  text-align: center;
  max-width: 80vw;
  margin: auto;
  margin-bottom: 30px;
}

.wcsSection p {
  font-family: "gopher", sans-serif;
  font-weight: 200;
  font-style: normal;
  color: #e4e4e4;
  text-align: center;
  font-size: clamp(1.2rem, 1.5vw, 3rem);
  max-width: 80vw;
  margin: auto;
}

.wcsGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  margin: 40px 30px 0px 30px;
}

.wcsRow {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 16px;
}

.wcsItem {
  background-color: #1a1d20;
  color: #e4e4e4;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: clamp(1.2rem, 1.5vw, 3rem);
  font-weight: 400;
  font-family: "gopher", sans-serif;
  box-shadow: 0px 0px 6px #12141480;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  margin-top: 0px;
}

.wcsItem:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(76, 158, 255, 0.4);
  cursor: default;
}

@media (max-width: 660px) {
  .wcsRow {
    flex-direction: column;
    align-items: center;
  }

  .wcsItem {
    width: 80%;
    white-space: normal;
    text-align: center;
  }
}

.splitter{
    margin-top: 80px;
width: 80vw;
}
.centerUi{
    display: flex;
    justify-content: center;
    
}
.centerUi img{
    width: 80vw;
    margin-top: 100px;
}

.benefits h1{
    font-family: "gopher", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin: 0px;
    font-size: clamp(1.7rem, 2.5vw, 3rem);
    color: #4c9eff;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
}
.benefits p{
    font-family: "gopher", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: clamp(1rem, 1vw, 3rem);
    color: #e4e4e4;
    text-align: center;
    margin-bottom: 70px;
}
.benefits-grid{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    margin: 0vw 10vw 0vw 10vw;
    
}
.benefits-flex{
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.11);
    box-shadow: 0px 0px 9px 0px #12141480;
    display: flex;
    background-color: #101316;
    gap: 30px;
    padding: 20px;
    height: 200px;
    justify-content: center;
    align-items: center;
    height: 270px;

}
.benefits-flex:hover{
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 153, 255, 0.3);
}
.benefits-flex:hover .glowimage{
    transform: scale(1.05);
    
}

.benefits-text{
    color: white;
    
}

.benefits-text h2{
    font-family: "gopher", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin: 0px;
    font-size: clamp(1.2rem, 1.5vw, 3rem);
    color: #e4e4e4;
    text-align: left;
   
}
.benefits-text p{
    font-family: "gopher", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: clamp(1rem, 0.8vw, 3rem);
    text-align: left;
    padding-right: 20px;
}
.benefits-flex img{
    width: 90px;
    padding: 10px;
}
.glowimage{
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}
@media (max-width: 768px) {
.benefits-grid{
    display: grid;
    grid-template-columns: 1fr ;
}
}
.footersec{
    display: flex;
    flex-direction: row;
    padding: 100px 100px 50px 50px;

    gap: 10vw;
    justify-content: center;
    align-content: center;
    margin: 100px 0px 0px 0px;
    background-color: #101316;

    
}
.heroImage{
    transition: transform 0.3s ease-in-out;

}

.heroImage:hover{
    transform: scale(1.05);
    
}
.footerlogo img{
    width: 200px;
}
.footerlinks ul{
    list-style: none;
    text-decoration: none;
}
.footerlinks a{
    text-decoration: none;
}
.footerlinks li{
    font-family: "gopher", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: clamp(1rem, 1vw, 3rem);
    color: #e4e4e4;
    list-style: none;
    margin-bottom: 15px;
    text-decoration: none;
    
}
.footercontact p{
    font-family: "gopher", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: clamp(1rem, 1vw, 3rem);
    color: #e4e4e4;
    text-align: center;
    margin-bottom: 0px;
}

.footercontact h1{
    font-family: "gopher", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: clamp(1.4rem, 2vw, 3rem);
    color: #e4e4e4;
    text-align: center;
    margin-top: 0px;
}
.footercontact{
    margin-bottom: 0px;
    background-color: #101316;
}
.footercontact a{
    text-decoration: none;
    color: #e4e4e4;
}
.copyright{
    font-family: "gopher", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: clamp(1rem, 1vw, 3rem);
    color: #e4e4e4;
    text-align: center;
    background-color: #101316;
    padding-top: 70px;
    padding-bottom: 70px;
    margin: 0px;
}

@media (max-width: 500px) {
    .footersec{
gap: 2vw;
flex-direction: column;

    }
}



